In [1]:
import yfinance as yf
import pandas as pd

stocklist = ['AMZN', 'GOOG', 'META', 'MSFT', 'NFLX', 'TSLA']

df_price = pd.DataFrame()

for ticker in stocklist:
    df_price[ticker] = yf.download(ticker, start='2010-09-01', end='2023-09-30', progress=False)['Close']

df_price

,AMZN,GOOG,META,MSFT,NFLX,TSLA
Date,,,,,,
2010-09-01,6.624500,11.465275,NaN,23.900000,19.272858,1.363333
2010-09-02,6.760500,11.536259,NaN,23.940001,19.714287,1.404000
2010-09-03,6.939500,11.713595,NaN,24.290001,19.782858,1.403333
2010-09-07,6.861000,11.566645,NaN,23.959999,20.255714,1.369333
2010-09-08,6.957000,11.720568,NaN,23.930000,20.857143,1.393333
...,...,...,...,...,...,...
2023-09-25,131.270004,132.169998,300.829987,317.540009,384.799988,246.990005
2023-09-26,125.980003,129.449997,298.959991,312.140015,379.250000,244.119995
2023-09-27,125.980003,131.460007,297.739990,312.790009,377.589996,240.500000
2023-09-28,125.980003,133.130005,303.959991,313.640015,376.359985,246.380005
2023-09-29,127.120003,131.850006,300.209991,315.750000,377.600006,250.220001

# Cleanup nan

## Fill nan with Zeroes

In [2]:
df_price_0filled = df_price.fillna(0)

df_price_0filled

,AMZN,GOOG,META,MSFT,NFLX,TSLA
Date,,,,,,
2010-09-01,6.624500,11.465275,0.000000,23.900000,19.272858,1.363333
2010-09-02,6.760500,11.536259,0.000000,23.940001,19.714287,1.404000
2010-09-03,6.939500,11.713595,0.000000,24.290001,19.782858,1.403333
2010-09-07,6.861000,11.566645,0.000000,23.959999,20.255714,1.369333
2010-09-08,6.957000,11.720568,0.000000,23.930000,20.857143,1.393333
...,...,...,...,...,...,...
2023-09-25,131.270004,132.169998,300.829987,317.540009,384.799988,246.990005
2023-09-26,125.980003,129.449997,298.959991,312.140015,379.250000,244.119995
2023-09-27,125.980003,131.460007,297.739990,312.790009,377.589996,240.500000
2023-09-28,125.980003,133.130005,303.959991,313.640015,376.359985,246.380005
2023-09-29,127.120003,131.850006,300.209991,315.750000,377.600006,250.220001

## Back Fill - Fill nan with values from next valid value in the same column

In [3]:
df_price_bfilled = df_price.fillna(method='bfill', axis=0)

df_price_bfilled

,AMZN,GOOG,META,MSFT,NFLX,TSLA
Date,,,,,,
2010-09-01,6.624500,11.465275,38.230000,23.900000,19.272858,1.363333
2010-09-02,6.760500,11.536259,38.230000,23.940001,19.714287,1.404000
2010-09-03,6.939500,11.713595,38.230000,24.290001,19.782858,1.403333
2010-09-07,6.861000,11.566645,38.230000,23.959999,20.255714,1.369333
2010-09-08,6.957000,11.720568,38.230000,23.930000,20.857143,1.393333
...,...,...,...,...,...,...
2023-09-25,131.270004,132.169998,300.829987,317.540009,384.799988,246.990005
2023-09-26,125.980003,129.449997,298.959991,312.140015,379.250000,244.119995
2023-09-27,125.980003,131.460007,297.739990,312.790009,377.589996,240.500000
2023-09-28,125.980003,133.130005,303.959991,313.640015,376.359985,246.380005
2023-09-29,127.120003,131.850006,300.209991,315.750000,377.600006,250.220001

## Forward Fill

In [4]:
df_price_ffilled = df_price.fillna(method='ffill', axis=1)
df_price_ffilled

,AMZN,GOOG,META,MSFT,NFLX,TSLA
Date,,,,,,
2010-09-01,6.624500,11.465275,11.465275,23.900000,19.272858,1.363333
2010-09-02,6.760500,11.536259,11.536259,23.940001,19.714287,1.404000
2010-09-03,6.939500,11.713595,11.713595,24.290001,19.782858,1.403333
2010-09-07,6.861000,11.566645,11.566645,23.959999,20.255714,1.369333
2010-09-08,6.957000,11.720568,11.720568,23.930000,20.857143,1.393333
...,...,...,...,...,...,...
2023-09-25,131.270004,132.169998,300.829987,317.540009,384.799988,246.990005
2023-09-26,125.980003,129.449997,298.959991,312.140015,379.250000,244.119995
2023-09-27,125.980003,131.460007,297.739990,312.790009,377.589996,240.500000
2023-09-28,125.980003,133.130005,303.959991,313.640015,376.359985,246.380005
2023-09-29,127.120003,131.850006,300.209991,315.750000,377.600006,250.220001

## Inplace backfill

In [5]:
# in place performs na substitution in the df itself without the need to assign back to a df      
df_price.fillna(method='bfill', axis=0, inplace=True)
df_price

,AMZN,GOOG,META,MSFT,NFLX,TSLA
Date,,,,,,
2010-09-01,6.624500,11.465275,38.230000,23.900000,19.272858,1.363333
2010-09-02,6.760500,11.536259,38.230000,23.940001,19.714287,1.404000
2010-09-03,6.939500,11.713595,38.230000,24.290001,19.782858,1.403333
2010-09-07,6.861000,11.566645,38.230000,23.959999,20.255714,1.369333
2010-09-08,6.957000,11.720568,38.230000,23.930000,20.857143,1.393333
...,...,...,...,...,...,...
2023-09-25,131.270004,132.169998,300.829987,317.540009,384.799988,246.990005
2023-09-26,125.980003,129.449997,298.959991,312.140015,379.250000,244.119995
2023-09-27,125.980003,131.460007,297.739990,312.790009,377.589996,240.500000
2023-09-28,125.980003,133.130005,303.959991,313.640015,376.359985,246.380005
2023-09-29,127.120003,131.850006,300.209991,315.750000,377.600006,250.220001

# Basic Statistics

## Numeric functions

In [6]:
df_price.describe()

,AMZN,GOOG,META,MSFT,NFLX,TSLA
count,3292.000000,3292.000000,3292.000000,3292.000000,3292.000000,3292.000000
mean,64.768986,54.521354,138.802424,115.134994,207.754823,68.220189
std,54.103851,38.196143,91.169468,97.920522,178.802960,100.123909
min,6.624500,11.465275,17.730000,23.709999,7.685714,1.304000
25%,15.336125,25.622279,52.390000,36.655000,47.379287,11.114833
50%,42.649250,41.552250,129.299995,64.935001,143.305000,16.877000
75%,99.510000,73.277878,189.810001,197.989998,350.642494,66.741335
max,186.570496,150.709000,382.179993,359.489990,691.690002,409.970001

In [7]:
df_price.max()

AMZN    186.570496
GOOG    150.709000
META    382.179993
MSFT    359.489990
NFLX    691.690002
TSLA    409.970001
dtype: float64

In [8]:
df_price.min()

AMZN     6.624500
GOOG    11.465275
META    17.730000
MSFT    23.709999
NFLX     7.685714
TSLA     1.304000
dtype: float64

## Mean

In [9]:
df_price.mean()

AMZN     64.768986
GOOG     54.521354
META    138.802424
MSFT    115.134994
NFLX    207.754823
TSLA     68.220189
dtype: float64

## Standard Deviation

In [10]:
df_price.std()

AMZN     54.103851
GOOG     38.196143
META     91.169468
MSFT     97.920522
NFLX    178.802960
TSLA    100.123909
dtype: float64

## Median

In [11]:
df_price.median()

AMZN     42.649250
GOOG     41.552250
META    129.299995
MSFT     64.935001
NFLX    143.305000
TSLA     16.877000
dtype: float64

## Percent Change

In [12]:
df_price.pct_change()

                AMZN      GOOG      META      MSFT      NFLX      TSLA
Date
2010-09-01       NaN       NaN       NaN       NaN       NaN       NaN
2010-09-02  0.020530  0.006191  0.000000  0.001674  0.022904  0.029829
2010-09-03  0.026477  0.015372  0.000000  0.014620  0.003478 -0.000475
2010-09-07 -0.011312 -0.012545  0.000000 -0.013586  0.023902 -0.024228
2010-09-08  0.013992  0.013307  0.000000 -0.001252  0.029692  0.017527
...              ...       ...       ...       ...       ...       ...
2023-09-25  0.016651  0.007010  0.005851  0.001672  0.013138  0.008616
2023-09-26 -0.040299 -0.020580 -0.006216 -0.017006 -0.014423 -0.011620
2023-09-27  0.000000  0.015527 -0.004081  0.002082 -0.004377 -0.014829
2023-09-28  0.000000  0.012703  0.020891  0.002717 -0.003258  0.024449
2023-09-29  0.009049 -0.009615 -0.012337  0.006727  0.003295  0.015586

[3292 rows x 6 columns]

## Percent Change (alternate)

In [13]:
df_price_temp = (df_price - df_price.shift(1)) / df_price.shift(1)
df_price_temp

                AMZN      GOOG      META      MSFT      NFLX      TSLA
Date
2010-09-01       NaN       NaN       NaN       NaN       NaN       NaN
2010-09-02  0.020530  0.006191  0.000000  0.001674  0.022904  0.029829
2010-09-03  0.026477  0.015372  0.000000  0.014620  0.003478 -0.000475
2010-09-07 -0.011312 -0.012545  0.000000 -0.013586  0.023902 -0.024228
2010-09-08  0.013992  0.013307  0.000000 -0.001252  0.029692  0.017527
...              ...       ...       ...       ...       ...       ...
2023-09-25  0.016651  0.007010  0.005851  0.001672  0.013138  0.008616
2023-09-26 -0.040299 -0.020580 -0.006216 -0.017006 -0.014423 -0.011620
2023-09-27  0.000000  0.015527 -0.004081  0.002082 -0.004377 -0.014829
2023-09-28  0.000000  0.012703  0.020891  0.002717 -0.003258  0.024449
2023-09-29  0.009049 -0.009615 -0.012337  0.006727  0.003295  0.015586

[3292 rows x 6 columns]

# Rolling Data

## Rolling Mean aka Simple Moving Average (SMA)

In [14]:
df_price.rolling(10).mean() # SMA over 10 day window

,AMZN,GOOG,META,MSFT,NFLX,TSLA
Date,,,,,,
2010-09-01,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-02,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-03,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-07,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-08,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2023-09-25,137.381000,135.802002,302.167999,326.931000,397.001996,263.115002
2023-09-26,135.856001,135.140001,301.897998,324.968002,391.457996,260.779001
2023-09-27,133.969000,134.536002,301.165997,322.641003,387.992996,257.699002
2023-09-28,132.095000,133.950002,300.389996,320.135004,385.579996,254.733002
2023-09-29,130.768001,133.305002,300.379996,318.688004,383.645996,252.316000

In [15]:
df_price.rolling(window=10, min_periods=5).mean()

,AMZN,GOOG,META,MSFT,NFLX,TSLA
Date,,,,,,
2010-09-01,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-02,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-03,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-07,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-08,6.828500,11.600468,38.230000,24.004000,19.976572,1.386666
...,...,...,...,...,...,...
2023-09-25,137.381000,135.802002,302.167999,326.931000,397.001996,263.115002
2023-09-26,135.856001,135.140001,301.897998,324.968002,391.457996,260.779001
2023-09-27,133.969000,134.536002,301.165997,322.641003,387.992996,257.699002
2023-09-28,132.095000,133.950002,300.389996,320.135004,385.579996,254.733002
2023-09-29,130.768001,133.305002,300.379996,318.688004,383.645996,252.316000

In [16]:
df_price.rolling(10).std()

                AMZN      GOOG      META      MSFT       NFLX       TSLA
Date
2010-09-01       NaN       NaN       NaN       NaN        NaN        NaN
2010-09-02       NaN       NaN       NaN       NaN        NaN        NaN
2010-09-03       NaN       NaN       NaN       NaN        NaN        NaN
2010-09-07       NaN       NaN       NaN       NaN        NaN        NaN
2010-09-08       NaN       NaN       NaN       NaN        NaN        NaN
...              ...       ...       ...       ...        ...        ...
2023-09-25  5.917131  3.225122  4.357572  7.766873  16.317430  10.771170
2023-09-26  6.724943  3.793362  4.474622  8.817550  10.454742  12.162561
2023-09-27  6.566406  3.856178  4.498552  8.633684   8.327215  13.068341
2023-09-28  5.784851  3.536095  2.838825  6.921707   7.781809  11.741613
2023-09-29  5.158755  3.229429  2.839314  6.034836   7.009802   9.523885

[3292 rows x 6 columns]

In [17]:
df_price.rolling(10).median()

,AMZN,GOOG,META,MSFT,NFLX,TSLA
Date,,,,,,
2010-09-01,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-02,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-03,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-07,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-08,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2023-09-25,138.805000,136.785004,301.244995,328.854996,395.300003,265.889999
2023-09-26,136.459999,136.044998,300.569992,324.709991,390.349991,263.934998
2023-09-27,133.279999,133.379997,299.990005,320.149994,385.549988,259.144997
2023-09-28,130.300003,132.650002,299.990005,318.535004,384.474991,251.345001
2023-09-29,129.224998,132.010002,299.940002,317.275009,381.979996,248.605003

In [18]:
df_price.rolling(10).min()

,AMZN,GOOG,META,MSFT,NFLX,TSLA
Date,,,,,,
2010-09-01,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-02,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-03,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-07,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-08,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2023-09-25,129.119995,131.250000,295.730011,317.010010,379.809998,244.880005
2023-09-26,125.980003,129.449997,295.730011,312.140015,379.250000,244.119995
2023-09-27,125.980003,129.449997,295.730011,312.140015,377.589996,240.500000
2023-09-28,125.980003,129.449997,295.730011,312.140015,376.359985,240.500000
2023-09-29,125.980003,129.449997,295.730011,312.140015,376.359985,240.500000

In [19]:
df_price.rolling(10).max()

,AMZN,GOOG,META,MSFT,NFLX,TSLA
Date,,,,,,
2010-09-01,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-02,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-03,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-07,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-08,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2023-09-25,144.850006,138.990005,311.720001,338.700012,434.690002,276.040009
2023-09-26,144.850006,138.990005,311.720001,338.700012,412.239990,276.040009
2023-09-27,144.720001,138.990005,311.720001,338.700012,400.489990,276.040009
2023-09-28,140.389999,138.960007,305.070007,330.220001,396.940002,274.390015
2023-09-29,139.979996,138.960007,305.070007,329.059998,396.200012,266.500000

## Exponential Weighted Moving Average aka Exponential Moving Average (EMA)

In [20]:
daily_price_change = df_price.pct_change()
daily_price_change.ewm(com=10, min_periods=10).mean()

                AMZN      GOOG      META      MSFT      NFLX      TSLA
Date
2010-09-01       NaN       NaN       NaN       NaN       NaN       NaN
2010-09-02       NaN       NaN       NaN       NaN       NaN       NaN
2010-09-03       NaN       NaN       NaN       NaN       NaN       NaN
2010-09-07       NaN       NaN       NaN       NaN       NaN       NaN
2010-09-08       NaN       NaN       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...       ...       ...
2023-09-25 -0.003366 -0.001691  0.000388 -0.002740 -0.005656 -0.003055
2023-09-26 -0.006723 -0.003408 -0.000212 -0.004037 -0.006453 -0.003833
2023-09-27 -0.006112 -0.001687 -0.000564 -0.003480 -0.006264 -0.004833
2023-09-28 -0.005557 -0.000378  0.001387 -0.002917 -0.005991 -0.002171
2023-09-29 -0.004229 -0.001218  0.000139 -0.002040 -0.005147 -0.000557

[3292 rows x 6 columns]